{
  "ConnectionStrings": {
    "sagaDb": "Server=tcp:ddd4.saga.db,11433;Database=sagaDb;User ID=sa;Password=ddd4.saga.db;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
