{
  "ConnectionStrings": {
    "sagaDb": "Server=ddd4.saga.db,1433;Database=sagaDb;User ID=sa;Password=ddd4.saga.db;TrustServerCertificate=True;"
  }, // ddd4.saga.db,1433 //localhost, 11433
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
