{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ddd4.app.db;Database=identityDb;User ID=sa;Password=ddd4.app.db;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "SagaUrl" :  "http://ddd4.saga.api",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
